# VintageStory-ChestOrganizer

ChestOrganizer/: ChestOrganizer.csproj  Main.cs  MergedInventory.cs
ChestOrganizer/SDK/: VSEssentials.cs
ZZCakeBuild/: CakeBuild.csproj
